<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sound Camp</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/portfolio.css">
  <link rel="stylesheet" href="./css/extimateInfo.css">
  <link rel="stylesheet" href="./css/production.css">
  <link rel="stylesheet" href="./css/banner.css">
  <link rel="stylesheet" href="./css/campaign.css">
  <link rel="stylesheet" href="./css/map.css">
  <link rel="stylesheet" href="./css/footer.css">

  <script defer src="./js/header.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
  <!-- Header -->
  <header class="w1250">
    <h1>
      <img src="./images/soundcamp_logo.png" alt="사운드캠프 로고">
    </h1>
    <nav>
      <ul>
        <li><a href="#">회사소개</a></li>
        <li>
          <a href="#">포트폴리오</a>
          <div class="sub">
            <div><a href="#">라디오광고·방송광고</a></div>
            <div><a href="#">광고음악·로고송</a></div>
            <div><a href="#">교가·시가</a></div>
            <div><a href="#">성우녹음·더빙</a></div>
            <div><a href="#">사운드디자인·음향</a></div>
          </div>
        </li>
        <li><a href="#">로고송</a></li>
        <li><a href="#">홈페이지</a></li>
        <li><a href="#">영상</a></li>
        <li><a href="#">선거용품</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <!-- <img src="./images/banner.png" alt="메인배너"> -->
    <div class="contents w1250">
      <div class="text">
        <p>더불어민주당 선거로고송</p>
        <p>공식지정업체</p>
      </div>
      <a href="#">
        <p>로고송 견적문의</p>
        <img src="./images/arrow.png" alt="화살표">
      </a>
    </div>
  </main>

  <!-- Section 01 _ portfolio -->
  <section id="portfolio">
    <div class="w1250">
      <div class="text">
        <p>since 2001</p>
        <div class="line"></div>
        <p>20년 음반제작 경력 사운드캠프는</p>
        <p>&quot;음악의 <span>퀄리티</span>가 다릅니다.&quot;</p>
      </div>
      <ul>
        <li>
          <a href="#">
            <h4>대한약사회<br />
              캠페인 광고
            </h4>
            <img src="./logo/logo01.png" alt="대한약사회 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>1333<br />
              전국택시통합콜서비스
            </h4>
            <img src="./logo/logo02.png" alt="교통안전공단 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>현대 위가드<br />
              정수기 라디오광고
            </h4>
            <img src="./logo/logo03.png" alt="현대백화점그룹 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>국방부<br />
              라디오 광고
            </h4>
            <img src="./logo/logo04.png" alt="국방부 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>기아대책 테마송<br />
              "다행이야! 이제 만나서"
            </h4>
            <img src="./logo/logo05.png" alt="기아대책 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>현대오일뱅크<br />
              어린이, 청소년 캠프송
            </h4>
            <img src="./logo/logo06.png" alt="현대오일뱅크 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>뚜레쥬르<br />
              홍보멘트
            </h4>
            <img src="./logo/logo07.png" alt="CJ 푸드빌 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>지하철 안내방송<br />
              (국문)
            </h4>
            <img src="./logo/logo08.png" alt="서울도시철도공사 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>전북 무주군<br />
              이미지송
            </h4>
            <img src="./logo/logo09.jpg" alt="전라북도무주군 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>현대 위가드<br />
              광고 로고송
            </h4>
            <img src="./logo/logo10.png" alt="현대 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>홈플러스<br />
              테마송
            </h4>
            <img src="./logo/logo11.png" alt="홈플러스 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>서울메트로<br />
              공식 로고송
            </h4>
            <img src="./logo/logo12.jpg" alt="서울메트로 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>한국광해관리공단<br />
              캠페인송
            </h4>
            <img src="./logo/logo13.png" alt="한국광해관리공단 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>MG새마을금고<br />
              기업 로고송
            </h4>
            <img src="./logo/logo14.png" alt="새마을금고 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>대구도시철도공사<br />
              공식 로고송
            </h4>
            <img src="./logo/logo15.svg" alt="대구도시철도공사 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>한국경제TV<br />
              시그널송
            </h4>
            <img src="./logo/logo16.png" alt="한국경제TV 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>산업인력공단<br />
              기업 이미지송
            </h4>
            <img src="./logo/logo17.png" alt="한국산업인력공단 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>삼성 하우젠배<br />
              K리그 방송광고
            </h4>
            <img src="./logo/logo18.png" alt="축구협회 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>고속도로관리공단<br />
              공단가
            </h4>
            <img src="./logo/logo19.png" alt="고속도로관리공단 로고">
          </a>
        </li>
        <li>
          <a href="#">
            <h4>화신그룹<br />
              사가
            </h4>
            <img src="./logo/logo20.png" alt="화신그룹 로고">
          </a>
        </li>
      </ul>
      <a class="btn">
        <p>포트폴리오</p>
        <img src="./images/arrow_2.png" alt="화살표">
      </a>
    </div>
  </section>

  <!-- Section 02_Estimate&Info -->
  <section id="estimateInfo" class="w1250">
    <article class="estimate">
      <div>
        <h3>견적문의</h3>
        <a href="#">
          <p>문의하기</p>
        </a>
      </div>
      <ul>
        <li>
          <a href="#">광고 문의드립니다.</a>
          <p>2022-03-15</p>
        </li>
        <li>
          <a href="#">광고 문의드립니다.</a>
          <p>2022-03-15</p>
        </li>
        <li>
          <a href="#">광고 문의드립니다.</a>
          <p>2022-03-15</p>
        </li>
        <li>
          <a href="#">광고 문의드립니다.</a>
          <p>2022-03-15</p>
        </li>
        <li>
          <a href="#">광고 문의드립니다.</a>
          <p>2022-03-15</p>
        </li>
        <li>
          <a href="#">광고 문의드립니다.</a>
          <p>2022-03-15</p>
        </li>
      </ul>
    </article>
    <article class="info">
      <div>
        <h3>견적문의</h3>
        <a href="#">
          <p>더보기</p>
        </a>
      </div>
      <ul>
        <li>
          <a href="#">공지사항 입니다.</a>
          <p>2022-03-15</p>
        </li>
        <li>
          <a href="#">공지사항 입니다.</a>
          <p>2022-03-15</p>
        </li>
        <li>
          <a href="#">공지사항 입니다.</a>
          <p>2022-03-15</p>
        </li>
        <li>
          <a href="#">공지사항 입니다.</a>
          <p>2022-03-15</p>
        </li>
        <li>
          <a href="#">공지사항 입니다.</a>
          <p>2022-03-15</p>
        </li>
        <li>
          <a href="#">공지사항 입니다.</a>
          <p>2022-03-15</p>
        </li>
      </ul>
    </article>
  </section>

  <!-- Section 03_Production -->
  <section id="production" class="w1250">
    <h2>선거 로고송 제작 진행 흐름도</h2>
    <ul>
      <li>
        <img src="./images/production01.png" alt="음원선곡">
        <h4>음원 선곡</h4>
        <p>
          대행업체 홈페이지<br />
          www.soundcamp.net/1
        </p>
      </li>
      <li><img src="./images/arrow_3.png" alt=""></li>
      <li>
        <img src="./images/production02.png" alt="발주">
        <h4>발주</h4>
        <p>
          지역구 등 정보 입력<br />
          발주서 출력 후<br />
          이메일 전송<br />
          webmaster@cdcamp.com
        </p>
      </li>
      <li><img src="./images/arrow_3.png" alt=""></li>
      <li>
        <img src="./images/production03.png" alt="음원제작">
        <h4>음원 제작</h4>
        <p>
          음원(곡, 가사)확인<br />
          입금 확인 후<br />
          음원 제작
        </p>
      </li>
      <li><img src="./images/arrow_3.png" alt=""></li>
      <li>
        <img src="./images/production04.png" alt="납품">
        <h4>음원 제작</h4>
        <p>
          검수 후<br />
          웹하드 다운로드<br />
          (000서울_김후보 폴더)
        </p>
      </li>
    </ul>
  </section>

  <!-- Section 04_Banner -->
  <section id="banner">
    <div class="text">
      <p>
        기억에 남는 로고송,<br />
        기억에 남는 후보
      </p>
      <a>
        <p>로고송 샘플듣기</p>
        <img src="./images/arrow_4.png" alt="화살표">
      </a>
    </div>
  </section>

  <!-- Section 05_Campaign -->
  <section id="campaign">
    <div>
      <h3>선거 유세차량 알아보시나요?</h3>
      <p>
        후보님과 함께 뛰는 선거 유세의 동반자,<br />
        꼼꼼히 따져보고 결정하세요.
      </p>
      <a href="#">
        <p>유세차량 알아보기</p>
        <img src="./images/arrow_5.png" alt="화살표">
        <img src="./images/arrow_4.png" alt="화살표">
      </a>
      </di>
  </section>

  <!-- Section 06_map -->
  <section id="map">
    <article class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12658.895093534464!2d127.04117092788825!3d37.51443259722685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4728e5524e5%3A0x613efb47e972adc!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDsgrzshLHrj5kgMjUtMjM!5e0!3m2!1sko!2skr!4v1648690865591!5m2!1sko!2skr"
        width="100%" height="360" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>
    <article class="info">
      <div class="line"></div>
      <div>
        <h3>CONTACT US</h3>
        <p>
          서울특별시 강남구 삼성동 25-23 삼화빌딩 지하<br />
          주식회사 씨디캠프
        </p>
        <p>
          TEL.02-548-1782<br />
          FAX.02-549-5166
        </p>
      </div>
      
    </article>
  </section>

  <!-- Section 07_Footer -->
  <footer id="footer">
    <div class="w1218">
      <img src="./images/soundcamp_logo.png" alt="사운드캠프 로고">
      <div class="footerInfo">
        <ul>
          <li>주식회사 씨디캠프</li>
          <li>사업자등록번호 :120-86-31005</li>
          <li>대표이사 : 안태준</li>
        </ul>
        <p>서울특별시 강남구 삼성동 25-23 삼화빌딩 지하</p>
        <div>
          <p>TEL. 02-548-1782</p>
          <p>FAX. 02-549-5166</p>
        </div>
        <p>Copyright&copy;2022 SOUNDCAMP all right reserved.</p>
      </div>
    </div>
  </footer>
</body>

</html>