#banner {
  background-image: url(../images/banner2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 420px;
  position: relative;
}
#banner .text {
  color: #fff;
  position: absolute;
  top: 120px;
  right: 509px;
}
#banner .text > p {
  font-size: 36px;
  line-height: 52px;
  letter-spacing: -0.02em;
  margin-bottom: 40px;
}
#banner .text a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fff;
  width: 200px;
  height: 50px;
}
#banner .text a:hover {
  background-color: var(--main-color);
}
#banner .text a p {
  margin-right: 20px;
  color: #fff;
  font-size: 18px;
}
#banner .text a img {
  transform: translateY(4px);
  width: 9px;
  height: 16px;
}