#campaign {
  background-image: url(../images/campaign.png);
  height: 700px;
  background-size: cover;
  position: relative;
}
#campaign div {
  position: absolute;
  top: 240px;
  left: 335px;
  color: var(--font-color);
}
#campaign div h3 {
  font-size: 40px;
  line-height: 50px;
  font-weight: bold;
  letter-spacing: -0.02em;
}
#campaign div > p {
  margin: 20px 0 46px 0;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: -0.02em;
}
#campaign a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--font-color);
  width: 200px;
  height: 50px;
}
#campaign a:hover {
  background-color: var(--main-color);
}
#campaign a p {
  font-size: 18px;
  color: var(--font-color);
  margin-right: 14px;
}
#campaign a:hover p {
  color: #fff;
}
#campaign a img {
  transform: translateY(1px);
  width: 9px;
  height: 16px;
}
#campaign a:hover img:nth-child(2) {
  opacity: 0;
}
#campaign a img:last-child {
  position: absolute;
  left: 172px;
  opacity: 0;
}
#campaign a:hover img:last-child {
  opacity: 1;
}