header {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
header img {
  width: 229.96px;
}
header ul {
  width: 770px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}
header ul li{
  text-align: center;
  display: table-cell;
  position: relative;
}
header ul li a{
  color: #212121;
}
header ul li > a:hover{
  font-weight: bold;
  color: var(--main-color);
  /* color: #3E5E8D; */
}
header ul li:last-child{
  margin-right: 0;
}
header li .sub {
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 80px 28px 28px 28px;
  width: 139px;
  display: none;
  z-index: 100;
}
header li .sub  div {
  margin-top: 18px;
}
header li .sub  div:first-child {
  margin-top: 0;
}