main {
  background-image: url(../images/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  /* width: 100%; */
  height: 420px;
}
main .contents {
  position: relative;
}
main .text {
  font-size: 36px;
  padding-top: 125px;
}
main .text p:nth-child(1) {
  color: #fff;
}
main .text p:nth-child(2) {
  color: #65A2FB;
  margin-top: 20px;
}
main a p:nth-child(1) {
  font-size: 16px;
}
main a {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 12px 26px; */
  border: 1px solid #fff;
  background-color: transparent;
  margin-top: 37px;
  cursor: pointer;
  width: 200px;
  height: 50px;
  
}
main a:hover {
  background-color: var(--main-color);
}
main a p {
  font-size: 18px;
  color: #fff;
  margin-right: 20px;
}
main a img {
  transform: translateY(2px);
  width: 9px;
  height: 16px;
}

/* 페이드인 효과 */
.fadeIn {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s;  /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}
@keyframes fadein {
  from { 
    opacity: 0;
    transform: translate3d(0, -10%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
@-moz-keyframes fadein {
  from { 
    opacity: 0;
    transform: translate3d(0, -10%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
@-webkit-keyframes fadein {
  from { 
    opacity: 0;
    transform: translate3d(0, -10%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
@-o-keyframes fadein {
  from { 
    opacity: 0;
    transform: translate3d(0, -10%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}