#portfolio {
  height: 1230px;
  background-color: #fafafa;
  text-align: center;
}
#portfolio .text {
  padding: 100px 0 74px 0;
  color: var(--font-color);
}
#portfolio .text .line {
  margin: 0 auto;
}
#portfolio .text p:nth-child(1) {
  font-size: 25px;
  line-height: 36px;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
  font-weight: 500;
}
#portfolio .text p:nth-child(3) {
  font-size: 25px;
  line-height: 36px;
  letter-spacing: -0.02em;
  margin: 20px 0 15px 0;
}
#portfolio .text p:nth-child(4) {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.02em;
}
#portfolio .text p:nth-child(4) span {
  color: var(--main-color);
}
#portfolio ul {
  display: flex;
  flex-wrap: wrap;
}
#portfolio li {
  width: 230px;
  height: 130px;
  position: relative;
  text-align: center;
  border: 1px solid #cecece;
  border-radius: 7px;
  margin: 0 20px 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #fff;
}
#portfolio li:nth-child(5),
#portfolio li:nth-child(10),
#portfolio li:nth-child(15),
#portfolio li:nth-child(20) {
  margin-right: 0;
}
#portfolio li:nth-child(16),
#portfolio li:nth-child(17),
#portfolio li:nth-child(18),
#portfolio li:nth-child(19),
#portfolio li:nth-child(20) {
  margin-bottom: 0;
}
#portfolio li a::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: #1D3E6F;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  border-radius: 7px;
  transition: all .3s;
  z-index: 1;
}
#portfolio li img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
}
#portfolio li a h4 {
  width: 100%;
  color: var(--font-color);
  font-size: 20px;
  position: absolute;
  line-height: 27px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  opacity: 0;
}
#portfolio li:hover a::before{
  opacity: .9;
} 
#portfolio li:hover h4 {
  opacity: 1;
  color: #fff;
}
#portfolio li:hover img {
  opacity: 1;
}
#portfolio .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto 0;
  /* padding: 12px 43px; */
  width: 200px;
  height: 50px;
  background-color: var(--main-color);
}
#portfolio .btn p {
  font-size: 18px;
  color: #fff;
  margin-right: 24px;
}
#portfolio .btn img {
  transform: translateY(5px);
  width: 16px;
  height: 24px;
}
