#production {
  margin: 180px auto 170px;
  text-align: center;
}
#production h2 {
  font-size: 33px;
  font-weight: bold;
  color: var(--font-color);
  margin-bottom: 72px;
}
#production ul {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
#production ul li h4 {
  margin-top: 37px;
  font-size: 28px;
  font-weight: bold;
  background-color: var(--main-color);
  width: 264px;
  height: 49px;
  line-height: 49px;
  color: #fff;
  border-radius: 28px;
  margin-bottom: 34px;
}
#production ul li p {
  font-size: 20px;
  line-height: 28px;
  color: var(--font-color);
  letter-spacing: -0.02em;
}